<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>
<style>
    #a1{
        background-color: aliceblue;
        padding: 20PX 30PX;
        text-align: center;
    }
    #a2{
        background-color: antiquewhite;
    }
    #a3{
        background-color:aqua;
    }
    #a4{
        background-color:aquamarine;
    }
    #a5{
        background-color: azure;
    }
    #a6{
        background-color:beige;
    }
    #a7{
        background-color:bisque;
    }
    #b1{
        background-color: blue;
        padding: 20px 30px;
        text-align: center;
    }
    #b2{
        background-color: blueviolet;
    }
    #b3{
        background-color:brown;
    }
    #b4{
        background-color:burlywood;
    }
    #b5{
        background-color: cadetblue;
    }
    #b6{
        background-color:chartreuse;
    }
    #b7{
        background-color:chocolate;
    }
    #c1{
        background-color: cornsilk;
        padding: 20px 30px;
        text-align: center;
    }
    #c2{
        background-color: crimson;
    }
    #c3{
        background-color:cyan;
    }
    #c4{
        background-color:darkblue;
    }
    #c5{
        background-color: darkcyan;
    }
    #c6{
        background-color:darkgoldenrod;
    }
    #c7{
        background-color:darkgray;
    }
    #d1{
        background-color: blue;
        padding: 20px 30px;
        text-align: center;
    }
    #d2{
        background-color: cornflowerblue;
    }
    #d3{
        background-color:cornsilk;
    }
    #d4{
        background-color:crimson;
    }
    #d5{
        background-color: chartreuse;
    }
    #d6{
        background-color:cornsilk;
    }
    #d7{
        background-color:coral;
    }
    #e1{
        background-color: darkslateblue;
        padding: 20px 30px;
        text-align: center;
    }
    #e2{
        background-color: darkslategray;
    }
    #e3{
        background-color:darkturquoise;
    }
    #e4{
        background-color:darkviolet;
    }
    #e5{
        background-color:deeppink;
    }
    #e6{
        background-color:deepskyblue;
    }
    #e7{
        background-color:dimgray;
    }

    #f1{
        background-color: dodgerblue;
        padding: 20px 30px;
        text-align: center;
    }
    #f2{
        background-color: firebrick;
    }
    #f3{
        background-color:floralwhite;
    }
    #f4{
        background-color:forestgreen;
    }
    #f5{
        background-color:fuchsia;
    }
    #f6{
        background-color:gainsboro;
    }
    #f7{
        background-color:ghostwhite;
    }

    #g1{
        background-color: GOLD;
        padding: 20px 30px;
        text-align: center;
    }
    #g2{
        background-color: goldenrod;
    }
    #g3{
        background-color:gray;
    }
    #g4{
        background-color:black;
    }
    #g5{
        background-color:blanchedalmond;
    }
    #g6{
        background-color:coral;
    }
    #g7{
        background-color:cornflowerblue;
    }

    
</style>
<body>
    <table>
        <tr>
            <td id="a1">Alice Blue</td>
            <td id="a2">ANTIQUE WHITE</td>
            <td id="a3">AQUA</td>
            <td id="a4">AQUAMARINE</td>
            <td id="a5">AZURE</td>
            <td id="a6">BEIGE</td>
            <td id="a7">BISQUE</td>
        </tr>
        <tr>
            <td id="b1">BLUE</td>
            <td id="b2">BIUEVIOLET</td>
            <td id="b3">BROWN</td>
            <td id="b4">BURLYWOOD</td>
            <td id="b5">CADETBLUE</td>
            <td id="b6">CHARTREUSE</td>
            <td id="b7">CHOCOLATE</td>
            
        </tr>
        <tr>
            <td id="c1">CORN SILK</td>
            <td id="c2">CRIMSON</td>
            <td id="c3">CYAN</td>
            <td id="c4">Dark blue</td>
            <td id="c5">DARK CYAN</td>
            <td id="c6">DARK GOLDENROD</td>
            <td id="c7">DARKGRAY</td>
            
        </tr>
        <tr>
            <td id="d1">DARKMAGENTA</td>
            <td id="d2">DARKOLIVA GREEN</td>
            <td id="d3">DARKORANGE</td>
            <td id="d4">DARK ORCHID</td>
            <td id="d5">DARKRED</td>
            <td id="d6">DARKSAMLON</td>
            <td id="d7">DARK SEAGREEN</td>
            
        </tr>
        <tr>
            <td id="e1">DARKSLATEBLUE</td>
            <td id="e2">DARKSLATEGRAY</td>
            <td id="e3">DARKTURQUOISE</td>
            <td id="e4">DARKVOILET</td>
            <td id="e5">DEEPPINK</td>
            <td id="e6">DEEPSKYBLUE</td>
            <td id="e7">DIMGRAY</td>
            
        </tr>
        <tr>
            <td id="f1">DODGERBLUE</td>
            <td id="f2">FIREBRICK</td>
            <td id="f3">FLORALWHITE</td>
            <td id="f4">FORESTGREEN</td>
            <td id="f5">FUCHSIA</td>
            <td id="f6">GAINSBORO</td>
            <td id="f7">GHOST WHITE</td>
            
        </tr>
        <tr>
            <td id="g1">GOLD</td>
            <td id="g2">GOLDENROD</td>
            <td id="g3">GRAY</td>
            <td id="g4">BLACK</td>
            <td id="g5">BLANCHEDALMOND</td>
            <td id="g6">CORAL</td>
            <td id="g7">CORNFLOWERBLUE</td>
            
        </tr>
    </table>
    
</body>
</html>